[supervisord]
nodaemon=true
user=root

[program:mail_notifier]
command=sh -c "python3 /app/mail-monitor.py; sleep 60"
autostart=true
autorestart=true
startretries=0
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
environment=IMAP_SERVER=%(ENV_IMAP_SERVER)s,EMAIL_ACCOUNT="%(ENV_EMAIL_ACCOUNT)s",EMAIL_PASSWORD="%(ENV_EMAIL_PASSWORD)s",TELEGRAM_BOT_TOKEN="%(ENV_TELEGRAM_BOT_TOKEN)s",TELEGRAM_CHAT_ID=%(ENV_TELEGRAM_CHAT_ID)s
